.photo__grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 288px;
}
.photo__grid-img {
  height: 216px;
  width: 100%;
  margin-bottom: 5px;
}
.photo__grid-img:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .photo__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 720px;
    gap: 16px;
  }
  .photo__grid-img {
    width: 352px;
  }
}
@media screen and (min-width: 1280px) {
  .photo__grid-img {
    width: 284px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1184px;
  }
}
